Intel® Core™ i7-3770 CPU @ 3.40GHz
Intel® Core™ i7-5960X CPU @ 3.00GHz
12th Gen Intel® Core™ i9-12900KS
13th Gen Intel® Core™ i9-13900KS
12th Gen Intel® Core™ i9-12900KF
AMD Ryzen 5 PRO 4650G with Radeon Graphics
12th Gen Intel® Core™ i9-12900KF
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7-4770K CPU @ 3.50GHz
Genuine Intel® CPU 0000 @ 3.30GHz
12th Gen Intel® Core™ i9-12900K
13th Gen Intel® Core™ i7-13700K
Intel® Core™ i7-5960X CPU @ 3.00GHz
Intel® Core™ i7-4960X CPU @ 3.60GHz
AMD Ryzen 9 7950X 16-Core Processor
AMD Phenom™ II X4 965 Processor
AMD Ryzen 9 5950X 16-Core Processor
12th Gen Intel® Core™ i9-12900K
13th Gen Intel® Core™ i5-13500
Intel® Core™ i7-6950X CPU @ 3.00GHz
11th Gen Intel® Core™ i9-11900KF @ 3.50GHz
AMD FX™-9370 Eight-Core Processor
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i7-13700F
12th Gen Intel® Core™ i9-12900KS
AMD Ryzen 9 5950X 16-Core Processor
AMD FX™-9590 Eight-Core Processor
Intel® Core™ i9-9980XE CPU @ 3.00GHz
13th Gen Intel® Core™ i5-13600KF
Intel® Core™ i7-2600K CPU @ 3.40GHz
Intel® Core™ i3-4160 CPU @ 3.60GHz
Intel® Core™ i7-4960X CPU @ 3.60GHz
Intel® Core™ i7-3770 CPU @ 3.40GHz
13th Gen Intel® Core™ i5-13600KF
12th Gen Intel® Core™ i9-12900K
13th Gen Intel® Core™ i9-13900KS
AMD FX™-9590 Eight-Core Processor
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i7-3930K CPU @ 3.20GHz
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i7-4790K CPU @ 4.00GHz
Intel® Core™ i7-3770K CPU @ 3.50GHz
AMD FX™-6300 Six-Core Processor
11th Gen Intel® Core™ i9-11900K @ 3.50GHz
12th Gen Intel® Core™ i5-12600K
11th Gen Intel® Core™ i9-11900K @ 3.50GHz
13th Gen Intel® Core™ i9-13900K
AMD FX™-8350 Eight-Core Processor
Intel® Core™ i7-3770K CPU @ 3.50GHz
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i7-2700K CPU @ 3.50GHz
12th Gen Intel® Core™ i7-12700K
AMD Athlon™ 64 X2 Dual Core Processor 6400+
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i5-3570 CPU @ 3.40GHz
AMD FX™-6100 Six-Core Processor
Intel® Core™ i7-4790K CPU @ 4.00GHz
12th Gen Intel® Core™ i7-12700F
13th Gen Intel® Core™ i7-13700H
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i9-9900K CPU @ 3.60GHz
12th Gen Intel® Core™ i9-12900KF
Intel® Core™ i7-7820X CPU @ 3.60GHz
11th Gen Intel® Core™ i9-11900KF @ 3.50GHz
AMD FX™-8300 Eight-Core Processor
12th Gen Intel® Core™ i7-12650H
Intel® Core™ i7-2700K CPU @ 3.50GHz
AMD FX™-4300 Quad-Core Processor
Intel® Core™ i9-10900K CPU @ 3.70GHz
Intel® Core™ i7-6950X CPU @ 3.00GHz
12th Gen Intel® Core™ i9-12900K
12th Gen Intel® Core™ i9-12900KF
Intel® Core™ i7-6950X CPU @ 3.00GHz
Intel® Core™ i7 CPU         975  @ 3.33GHz
AMD Ryzen 5 7600X 6-Core Processor
Intel® Core™ i9-9900KS CPU @ 4.00GHz
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i5-13400F
AMD Phenom™ II X3 720 Processor
12th Gen Intel® Core™ i9-12900KS
13th Gen Intel® Core™ i9-13900K
AMD Ryzen 5 3600XT 6-Core Processor
AMD Phenom™ II X2 570 Processor
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i5-4690K CPU @ 3.50GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-4790K CPU @ 4.00GHz
Intel® Core™ i7-6700K CPU @ 4.00GHz
Dual-Core AMD Opteron™ Processor 1224 SE
Intel® Core™ i7-4770K CPU @ 3.50GHz
12th Gen Intel® Core™ i9-12900K
Intel® Core™2 Duo CPU     E8600  @ 3.33GHz
Intel® Core™ i7-2600K CPU @ 3.40GHz
Intel® Core™ i5-4690K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900KF
13th Gen Intel® Core™ i9-13900KS
12th Gen Intel® Core™ i9-12900K
12th Gen Intel® Core™ i5-12600K
Intel® Core™ i7-3770K CPU @ 3.50GHz
Intel® Core™ i5 CPU       K 655  @ 3.20GHz
Intel® Core™ i7-2700K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i9-10900K CPU @ 3.70GHz
AMD Ryzen 5 7600X 6-Core Processor
13th Gen Intel® Core™ i9-13900KF
11th Gen Intel® Core™ i9-11900KF @ 3.50GHz
AMD Ryzen 5 3600 6-Core Processor
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
12th Gen Intel® Core™ i5-12600K
Intel® Pentium® CPU G3258 @ 3.20GHz
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7-4770K CPU @ 3.50GHz
AMD FX-8370 Eight-Core Processor
13th Gen Intel® Core™ i7-13700KF
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-6700K CPU @ 4.00GHz
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i9-10900K CPU @ 3.70GHz
12th Gen Intel® Core™ i9-12900KS
AMD Ryzen 9 5950X 16-Core Processor
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i9-9900K CPU @ 3.60GHz
Intel® Core™ i7-3770K CPU @ 3.50GHz
12th Gen Intel® Core™ i9-12900K
AMD Phenom™ II X4 955 Processor
Intel® Core™ i7-7740K CPU @ 4.30GHz
12th Gen Intel® Core™ i9-12900KF
Intel® Core™ i7-7740X CPU @ 4.30GHz
13th Gen Intel® Core™ i9-13900K
Intel® Pentium® CPU G3258 @ 3.20GHz
13th Gen Intel® Core™ i9-13900KS
12th Gen Intel® Core™ i9-12900K
AMD Ryzen 5 3600XT 6-Core Processor
AMD Ryzen 9 7950X 16-Core Processor
12th Gen Intel® Core™ i9-12900F
AMD Ryzen 5 5600X 6-Core Processor
AMD Phenom™ II X2 555 Processor
13th Gen Intel® Core™ i5-13600KF
12th Gen Intel® Core™ i9-12900K
AMD FX™-8350 Eight-Core Processor
AMD FX™-8350 Eight-Core Processor
13th Gen Intel® Core™ i7-13700F
Intel® Core™ i3-4030U CPU @ 1.90GHz
Intel® Core™ i5-4670K CPU @ 3.40GHz
Intel® Core™ i7-4790K CPU @ 4.00GHz
13th Gen Intel® Core™ i7-13700KF
Intel® Core™ i3-3240 CPU @ 3.40GHz
AMD Phenom™ II X4 965 Processor
Intel® Core™ i5-4690K CPU @ 3.50GHz
AMD Phenom™ II X2 550 Processor
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7 CPU       X 980  @ 3.33GHz
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-7740K CPU @ 4.30GHz
13th Gen Intel® Core™ i9-13900K
12th Gen Intel® Core™ i9-12900K
AMD FX™-8320 Eight-Core Processor
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-6950X CPU @ 3.00GHz
Intel® Xeon® CPU E3-1290 V2 @ 3.70GHz
12th Gen Intel® Core™ i9-12900KF
13th Gen Intel® Core™ i5-13500
Intel® Core™ i7-4770K CPU @ 3.50GHz
12th Gen Intel® Core™ i5-12450H
Intel® Core™ i5-8600K CPU @ 3.60GHz
AMD Phenom™ II X4 955 Processor
11th Gen Intel® Core™ i9-11900KF @ 3.50GHz
Intel® Core™ i9-7980XE CPU @ 2.60GHz
Intel® Xeon® CPU           W3550  @ 3.07GHz
AMD Ryzen 9 7950X 16-Core Processor
Intel® Core™ i5 CPU         760  @ 2.80GHz
AMD Ryzen 9 7900X 12-Core Processor
Intel® Core™ i7-2700K CPU @ 3.50GHz
AMD Ryzen 9 3900XT 12-Core Processor
Intel® Core™ i5-3570K CPU @ 3.40GHz
Intel® Core™ i7-7740K CPU @ 4.30GHz
Intel® Core™ i9-9900K CPU @ 3.60GHz
11th Gen Intel® Core™ i9-11900KF @ 3.50GHz
12th Gen Intel® Core™ i7-12700F
Intel® Core™ i5-4690K CPU @ 3.50GHz
12th Gen Intel® Core™ i7-12700KF
13th Gen Intel® Core™ i9-13900KS
13th Gen Intel® Core™ i9-13900KS
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7-2600K CPU @ 3.40GHz
Intel® Pentium® CPU G3258 @ 3.20GHz
Intel® Core™ i5-4460  CPU @ 3.20GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-4790K CPU @ 4.00GHz
13th Gen Intel® Core™ i9-13900KF
13th Gen Intel® Core™ i9-13900KF
AMD Ryzen 5 3600 6-Core Processor
Intel® Core™ i5-6600K CPU @ 3.50GHz
AMD FX™-8320 Eight-Core Processor
13th Gen Intel® Core™ i9-13900KF
AMD Ryzen 9 5950X 16-Core Processor
AMD FX™-8350 Eight-Core Processor
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-3770K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900KS
Intel® Core™ i7-2700K CPU @ 3.50GHz
12th Gen Intel® Core™ i7-12700
12th Gen Intel® Core™ i5-12500H
12th Gen Intel® Core™ i5-12500H
AMD Ryzen 9 7950X 16-Core Processor
12th Gen Intel® Core™ i7-12700H
13th Gen Intel® Core™ i9-13900KS
12th Gen Intel® Core™ i7-12700K
13th Gen Intel® Core™ i9-13900K
13th Gen Intel® Core™ i9-13900K
13th Gen Intel® Core™ i9-13900K
12th Gen Intel® Core™ i9-12900KS
11th Gen Intel® Core™ i5-11600K @ 3.90GHz
Intel® Core™ i7-2600K CPU @ 3.40GHz
AMD FX™-6100 Six-Core Processor
Intel® Pentium® CPU G3220 @ 3.00GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-7700K CPU @ 4.20GHz
Intel® Core™ i5-2500K CPU @ 3.30GHz
12th Gen Intel® Core™ i7-12700K
Intel® Core™ i7-5930K CPU @ 3.50GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-2600K CPU @ 3.40GHz
Intel® Core™ i7-3770K CPU @ 3.50GHz
AMD 4700S 8-Core Processor Desktop Kit
Intel® Core™ i5-2500K CPU @ 3.30GHz
12th Gen Intel® Core™ i5-12500H
Intel® Core™ i7 CPU       X 980  @ 3.33GHz
Intel® Pentium® CPU G3258 @ 3.20GHz
AMD Ryzen 9 5900HX with Radeon Graphics
12th Gen Intel® Core™ i7-1260P
Intel® Core™ i5-10300H CPU @ 2.50GHz
Intel® Core™ i7-2700K CPU @ 3.50GHz
AMD Phenom™ II X3 720 Processor
Intel® Core™ i7-5775C CPU @ 3.30GHz
Genuine Intel® CPU 0000 @ 3.30GHz
13th Gen Intel® Core™ i9-13900K
Intel® Core™ i7-9700K CPU @ 3.60GHz
Intel® Core™ i7-5960X CPU @ 3.00GHz
Intel® Core™ i7-2600K CPU @ 3.40GHz
Intel® Core™ i7-2600K CPU @ 3.40GHz
11th Gen Intel® Core™ i7-11700K @ 3.60GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900KS
AMD Athlon™ 64 X2 Dual Core Processor 5400+
12th Gen Intel® Core™ i9-12900KS
Intel® Pentium® CPU G3240 @ 3.10GHz
11th Gen Intel® Core™ i9-11900KF @ 3.50GHz
Genuine Intel® CPU             000  @ 3.07GHz
13th Gen Intel® Core™ i9-13900K
AMD Ryzen 5 5600X 6-Core Processor
AMD FX™-8320 Eight-Core Processor
AMD Phenom™ II X4 965 Processor
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900K
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i5-4570S CPU @ 2.90GHz
12th Gen Intel® Core™ i9-12900KS
13th Gen Intel® Core™ i9-13900K
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i7-3770K CPU @ 3.50GHz
12th Gen Intel® Core™ i9-12900KF
Intel® Core™ i5-6600K CPU @ 3.50GHz
12th Gen Intel® Core™ i9-12900K
Intel® Core™ i7-6950X CPU @ 3.00GHz
AMD FX™-8350 Eight-Core Processor
Intel® Core™ i7-4790K CPU @ 4.00GHz
Intel® Core™ i7-7700K CPU @ 4.20GHz
12th Gen Intel® Core™ i9-12900KF
AMD FX™-6300 Six-Core Processor
13th Gen Intel® Core™ i9-13900KS
Intel® Core™ i7-3770K CPU @ 3.50GHz
AMD Phenom™ II X4 955 Processor
13th Gen Intel® Core™ i7-13700K
12th Gen Intel® Core™ i5-1240P
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-4770 CPU @ 3.40GHz
AMD FX-8370 Eight-Core Processor
12th Gen Intel® Core™ i7-12700K
AMD Phenom™ II X2 570 Processor
Intel® Core™ i7-2700K CPU @ 3.50GHz
AMD Phenom™ II X2 555 Processor
12th Gen Intel® Core™ i9-12900KF
13th Gen Intel® Core™ i5-13600KF
AMD Phenom™ II X4 955 Processor
Intel® Core™ i3-3240 CPU @ 3.40GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Xeon® CPU E5-2697 v3 @ 2.60GHz
Intel® Core™ i7-6950X CPU @ 3.00GHz
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900KF
12th Gen Intel® Core™ i9-12900K
12th Gen Intel® Core™ i9-12900KS
Intel® Core™ i7-4770K CPU @ 3.50GHz
AMD FX™-8350 Eight-Core Processor
AMD Athlon™ 64 X2 Dual Core Processor 6000+
13th Gen Intel® Core™ i9-13900KS
Intel® Core™ i7-4770K CPU @ 3.50GHz
Intel® Core™ i7-4790K CPU @ 4.00GHz
AMD FX™-8320 Eight-Core Processor
11th Gen Intel® Core™ i9-11900K @ 3.50GHz
Intel® Core™ i3-3240 CPU @ 3.40GHz
AMD Ryzen 7 3800XT 8-Core Processor
AMD FX-8370 Eight-Core Processor
Intel® Core™ i7-4770K CPU @ 3.50GHz
13th Gen Intel® Core™ i9-13900KS
13th Gen Intel® Core™ i5-13600K
AMD FX™-6300 Six-Core Processor
Intel® Core™ i9-9900K CPU @ 3.60GHz
Intel® Core™ i7-5960X CPU @ 3.00GHz
13th Gen Intel® Core™ i5-1340P
AMD FX™-8320 Eight-Core Processor
Intel® Core™ i5-4590 CPU @ 3.30GHz
