L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  16384 KB, 20 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:   4096 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  20480 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  16384 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  12288 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  2048 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  32768 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  20480 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB, 16 w, L3:  36864 KB, 11 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  32768 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  12288 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  32768 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  12288 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 10 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:     0 KB,  0 w, L1D:    64 KB,  0 w, L2:  1024 KB,  0 w, L3:      0 KB,  0 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  16384 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB, 16 w, L3:  16384 KB, 11 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 32 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  20480 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  20480 KB, 20 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  20480 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  2048 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  16384 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 10 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  0 w, L2:  1024 KB,  0 w, L3:      0 KB,  0 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    32 KB,  0 w, L2:  6144 KB,  0 w, L3:      0 KB,  0 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 10 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  20480 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  2048 KB,  8 w, L3:  32768 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 10 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  20480 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  32768 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  2048 KB,  8 w, L3:  32768 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  32768 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  12288 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  20480 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  24576 KB,  8 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  12288 KB, 12 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB, 16 w, L3:  36864 KB, 11 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  2048 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  2048 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  24576 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  24576 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  2048 KB,  8 w, L3:  32768 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  32768 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  12288 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  12288 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:   4096 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  24576 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  12288 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  24576 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  20480 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  16384 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  16384 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  0 w, L2:   512 KB,  0 w, L3:      0 KB,  0 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  12288 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  32768 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  20480 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  24576 KB,  8 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 10 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  32768 KB, 12 w
L1I:     0 KB,  0 w, L1D:   512 KB,  2 w, L2:   512 KB, 16 w, L3:   2048 KB, 48 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  28672 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  20480 KB, 20 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  40960 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  0 w, L2:   512 KB,  0 w, L3:      0 KB,  0 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB, 12 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   4096 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  8 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 16 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  49152 KB, 12 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 16 w, L3:  32768 KB, 12 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:  1024 KB,  4 w, L3:  16384 KB, 16 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:  16384 KB, 20 w
L1I:    64 KB,  8 w, L1D:    64 KB, 12 w, L2:  2048 KB, 10 w, L3:  24576 KB,  8 w
L1I:     0 KB,  0 w, L1D:    64 KB,  4 w, L2:  2048 KB, 16 w, L3:   2048 KB, 64 w
L1I:     0 KB,  0 w, L1D:    64 KB,  8 w, L2:   512 KB,  8 w, L3:   8192 KB, 12 w
